{
  "name": "friendfind",
  "version": "1.0.0",
  "description": "this is my friend fining app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venularfiber1/friendFind.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venularfiber1/friendFind/issues"
  },
  "homepage": "https://github.com/venularfiber1/friendFind#readme"
}
